apiVersion: config.openshift.io/v1
kind: Ingress
metadata:
  annotations:
    synthetic.mom.openshift.io/controller-instance-name: sample-operator-IngressCreator
  creationTimestamp: null
  name: cluster
spec:
  domain: ""
  loadBalancer:
    platform:
      type: ""
status:
  defaultPlacement: ""
