apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-10-25T20:35:38Z"
involvedObject:
  kind: Deployment
  name: example-operator
  namespace: openshift-example-operator
kind: Event
lastTimestamp: "2024-10-25T20:35:38Z"
message: event
metadata:
  creationTimestamp: null
  name: example-operator.1801cc75e44e32da
  namespace: openshift-example-operator
reason: must
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-example-operator
type: Normal
