---
apiVersion: v1
items:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      creationTimestamp: "2024-07-10T22:52:23Z"
      managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
              .: {}
              f:ca.crt: {}
          manager: cluster-bootstrap
          operation: Update
          time: "2024-07-10T22:52:23Z"
      name: fail-check
      namespace: openshift-authentication
      resourceVersion: "552"
      uid: 8840bcbf-c96b-48f7-a166-217c60a92f8b
kind: ConfigMapList
metadata:
  resourceVersion: "25620"